{:deps
 {vvvvalvalval/scope-capture   {:mvn/version "0.3.3"}
  hashp/hashp                  {:mvn/version "0.2.2"}
  org.clojars.abhinav/snitch   {:mvn/version "0.1.16"}
  lambdaisland/deep-diff2      {:mvn/version "2.13.231"}
  com.gfredericks/dot-slash-2  {:mvn/version "0.1.5"}
  com.gfredericks/repl-utils   {:mvn/version "0.2.22"}
  nrepl/nrepl  {:mvn/version "1.7.0"}
  cider/cider-nrepl {:mvn/version "0.59.0"}
  djblue/portal {:mvn/version "0.63.1"}
  io.github.tonsky/clj-reload {:mvn/version "1.0.0"}
  org.clojure/java.doc {:git/url "https://github.com/clojure/java.doc"
                        :git/tag "v0.1.4"
                        :git/sha "34e381e"}}
 :paths ["src"]}
